# springboot-mutil-database

./: .gitignore  README.md  pom.xml
src/main/java/com/hugui/mutildatabase/: SpringbootMutiDatabaseApplication.java
src/main/java/com/hugui/mutildatabase/annotation/: MyDataSource.java
src/main/java/com/hugui/mutildatabase/configuration/: DatabaseConfig.java  DatabaseHolder.java  DatasourceAspect.java  DynamicDatabase.java
src/main/java/com/hugui/mutildatabase/controller/: UserController.java
src/main/java/com/hugui/mutildatabase/entity/: User.java
src/main/java/com/hugui/mutildatabase/mapper/: UserMapper.java
src/main/java/com/hugui/mutildatabase/mapper/xml/: UserMapper.xml
src/main/java/com/hugui/mutildatabase/service/: IUserService.java
src/main/java/com/hugui/mutildatabase/service/impl/: UseServiceImpl.java
src/main/resources/: application-dev.yml
